# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 9

[launcher]
author = Microsoft Graph Security Team
version = 1.2.3
description = Add-on to manage Microsoft Graph Security API alerts into Splunk.

[ui]
is_visible = 1
label = Microsoft Graph Security Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-graph-security-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_graph_security_add_on_for_splunk_account = simple
reload.ta_microsoft_graph_security_add_on_for_splunk_settings = simple
reload.passwords = simple