
[source::...ta-microsoft-graph-security*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:microsoft:graph:security:log

[source::...ta_microsoft_graph_security*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:microsoft:graph:security:log

[GraphSecurityAlert]
BREAK_ONLY_BEFORE_DATE = None
EVAL-dest = dest_ip
EVAL-dest_port = tonumber(dest_port)
EVAL-direction = if(in(direction,"inbound", "outbound"), direction,null())
EVAL-parent_process_id = tonumber(parent_process_id)
EVAL-process_integrity_level = if(in(process_integrity_level,"system", "high", "medium", "low", "untrusted"), process_integrity_level,null())
EVAL-severity = if(in(severity,"critical","high","medium","low","informational"), severity,null())
EVAL-src = src_ip
EVAL-type = "alert"
EVAL-vendor_product = vendor + " " + product +  " "  + vendorInformation.subProvider + " " + vendorInformation.providerVersion
FIELDALIAS-aob_gen_GraphSecurityAlert_alias_1 = assignedTo AS All_Ticket_Management.user
FIELDALIAS-aob_gen_GraphSecurityAlert_alias_2 = severity AS vendor_severity
FIELDALIAS-app = networkConnections{}.applicationName AS app
FIELDALIAS-body = description AS body
FIELDALIAS-comments = comments{} AS comments
FIELDALIAS-cve = vulnerabilityStates{}.cve AS cve
FIELDALIAS-date = eventDateTime AS date
FIELDALIAS-dest_ip = networkConnections{}.destinationAddress AS dest_ip
FIELDALIAS-dest_nt_host = hostStates{}.netBiosName AS dest_nt_host
FIELDALIAS-dest_port = networkConnections{}.destinationPort AS dest_port
FIELDALIAS-direction = networkConnections{}.direction AS direction
FIELDALIAS-file_hash = fileStates{}.fileHash AS file_hash
FIELDALIAS-file_name = fileStates{}.name AS file_name
FIELDALIAS-file_path = fileStates{}.path AS file_path
FIELDALIAS-os = hostStates{}.os AS os
FIELDALIAS-parent_process_id = processes{}.parentProcessId AS parent_process_id
FIELDALIAS-parent_process_name = processes{}.parentProcessName AS parent_process_name
FIELDALIAS-process_hash = processes{}.fileHash.hashValue AS process_hash
FIELDALIAS-process_id = processes{}.processId AS process_id
FIELDALIAS-process_integrity_level = processes{}.integrityLevel AS process_integrity_level
FIELDALIAS-process_name = processes{}.name AS process_name
FIELDALIAS-process_path = processes{}.path AS process_path
FIELDALIAS-product = vendorInformation.provider AS product
FIELDALIAS-protocol = networkConnections{}.protocol AS protocol
FIELDALIAS-src_ip = networkConnections{}.sourceAddress AS src_ip
FIELDALIAS-src_port = networkConnections{}.sourcePort AS src_port
FIELDALIAS-src_user = userStates{}.userPrincipalName AS src_user
FIELDALIAS-subject = title AS subject
FIELDALIAS-url = sourceMaterials{} AS url
FIELDALIAS-user_id = processes{}.accountName AS user_id
FIELDALIAS-vendor = vendorInformation.vendor AS vendor
INDEXED_EXTRACTIONS = json
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
TIME_PREFIX = "lastModifiedDateTime"
category = Splunk App Add-on Builder
pulldown_type = 1
