
[eventtype=GraphSecurityAlert]
alert = enabled
attack = enabled
communicate = enabled
ids = enabled
inventory = enabled
malware = enabled
network = enabled
process = enabled
report = enabled
session = enabled
system = enabled
ticketing = enabled
user = enabled
version = enabled
vulnerability = enabled
